* {
    margin: 0;
    padding: 0;
   box-sizing: border-box; 
   font-family: Open sans, sans-serif;
}

html, body {
    height: 100%;
}

.container {
    display: grid;
    margin: 0 auto;
    width: 61.46vw;
    max-width: 1180px;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4.58vw 1fr 19.32vw ;
    grid-template-areas: 
    "header"
    "content"
    "footer";
}

.header {
    width: 100%;
    grid-area: header;
    overflow: hidden;
    box-shadow: 0 15px 16px -15px rgba(32, 108, 164, 0.16);

    &__container {
        min-height: 100%;
        display: grid;
        grid-template: "left right" 1fr
        / 2fr 10fr;
    }

    &__left {
        display: flex;
        align-items: center;
        grid-area: left;
    }

    .logo {
        &__img {
            width: 100%;
        }
    }

    &__right {
        display: flex;
        justify-self: end;
        align-items: center;
        grid-area: right;
    }

    .nav-list {
        display: inline-flex;
        &__item {
            display: inline-block;
        }

        &__link {
            display: flex;
            align-items: center;
            color: $paragraph;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 150%;
            text-decoration: none;
            margin-right: 0.78vw;
            cursor: pointer;

            img {
                max-width: 100%;
            }

            &--bold {
                font-weight: bold;
                line-height: 20px;
            }

        }

        
    }

}

.btn {
    @include btn;

     &__header {
         margin-right: 1.5625vw;
         margin-left: 0.7813vw;
     }

     &--purple {
         color: #fff;
         background: $primary;
     }

     &--borded {
         background: #fff;
         border: 2px solid #63718E;
     }
 }

.content {
    min-height: 100% ;
    grid-area: content;

    .promo {
        position: relative;
        min-height: 100%;
        display: grid;

        &__container {
            min-height: 100%;
            display: grid;
            grid-template: "left right" 1fr
            / 1fr 1fr;
        }

        &__left {
            margin-top: 10.3125vw;
            grid-area: left;
        }

        &__title {
            @include title;
            font-size: 2.19vw;
        }

        &__text {
            margin-top: 1.042vw;
            padding-right: 1.042vw;
            @include text;
        }

        &__btn {
            margin-top: 1.563vw;
            line-height: 1.042vw;
            padding: 0.859vw 4.36vw; 
            font-size: 1.042vw;
        }

        &__right {
            grid-area: right;
        }

        .bg-img {
            position: absolute;
            margin-top: 5.468vw;
            background: url('../image/promo-image.png')  center center/cover no-repeat;
            width: 35.52vw;
            height: 33.646vw;
            max-width: 682px;
            max-height: 646px;
        }
    }
    

   
}


.footer {
    grid-area: footer;

    &__container {
        min-height: 100%;
    }
}